{
  "name": "master_oogway",
  "version": "2.1.0",
  "description": "Official DSC Bot for DSC Discord Server",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "update-command-readme": "node ./utils/update-command-readme.js",
    "get-logs-heroku-app-only": "heroku logs --tail -a dsc-oogway-bot --source app",
    "get-logs-heroku": "heroku logs --tail -a dsc-oogway-bot",
    "connect-bash": "heroku ps:exec --dyno=Worker.1 --app dsc-oogway-bot",
    "manual-deploy": "git push heroku main"
  },
  "author": "GDSC MBCET",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "firebase-admin": "^9.11.1",
    "googleapis": "^87.0.0",
    "juice": "^8.0.0",
    "node-fetch": "^2.6.4",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}